<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;

            /* Shorthand - backgroud
                color > image > position > repeat > size > attachment

                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium debitis eveniet dolore culpa quam molestiae asperiores? Amet possimus quae modi, inventore, aliquid libero ad asperiores repellendus, facere ipsa mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quisquam harum totam temporibus laboriosam libero porro adipisci nihil veniam quaerat magni veritatis voluptate consequuntur vel, sed dicta amet repellat accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at nihil vitae vel sapiente, cum distinctio. Ducimus, quis. Quis, vel dicta. Dolore itaque similique voluptas dolorum ipsum veniam aliquam suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium debitis eveniet dolore culpa quam molestiae asperiores?</p>
    </main>
</body>
</html>