<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background: url('imagens/CKE7art.gif'); /* Caminho da imagem de fundo*/
            background-repeat: no-repeat;/* A imagem não repete*/
            background-size: cover; /* A imagem cobre todo o fundo*/
            background-attachment: fixed; /* A imagem não se move ao rolar a página*/
            background-position: center; /* A imagem é centralizada*/
            display: flex; /* Flexbox para centralizar o conteúdo*/
            justify-content: center; /* Centraliza horizontalmente*/
            align-items: center; /* Centraliza verticalmente*/
            /* height: 100vh;  Garante que o body ocupe 100% da altura da janela */
            margin: 0; /* Remove margens padrão*/    
        }

        h1 {
            background-color: orange;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px; /* Espaçamento interno*/
            border: 2px; /* Ajusta a espessura da borda*/
            display: inline-block; /* Para ajustar o tamanho do elemento ao conteúdo*/
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Colocando gif de fundo na página</h1>
</body>
</html>