<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        @charset "UTF-8";

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vh;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
            background: url(../imagem/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagem/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>