<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: purple;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 2px 1px black;
            color: white;
        }

        table {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            width: 300px;
            margin: auto;
            background-color: white;
        }
         th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <theade>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
            </tr>
        </theade>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>